RegexBat
========

Practice Regular Expressions!
-----------------------------

This is a website intended to allow people to learn how to write regular expressions and practice doing so. It's one thing to "know" how to do something. It's another to be able to do it (and be comfortable doing it!).

How it works:
-------------

Todo 
